<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> TimeSheet </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/register']"> Register
          <span class="sr-only"> (current) </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Link </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" disabled href="#"> Disabled </a>
          </li>
    </ul>
  </div>
</nav>
<br>
<button (click)="confirm()">Open modal</button>

<ng-template confirm>
    <confirm-modal-component></confirm-modal-component>
</ng-template>






            
