<div class="card ">
  <div class="card-header"> Login </div>
  <div class="card-body">
    <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="login(loginForm.value)" novalidate>
      <label for="userName"> User Name : </label>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-user"> </i>
          </span>
        </div>

        <input id="userName" type="text" (ngModel)="userName" name="userName" required class="form-control" placeholder="User Name..."
        />
        <em *ngIf="loginForm.controls.userName?.invalid && (loginForm.controls.userName?.touched || mouseoverLogin)"> Required </em>
      </div>
      
      <label for="password"> Password : </label>
      <div class="input-group">

        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fa fa-lock"> </i>
          </span>
        </div>
        <input id="password" type="password" (ngModel)="password" name="password" required class="form-control" placeholder="Password..."
        />
        <em *ngIf="loginForm.controls.password?.invalid && (loginForm.controls.password?.touched || mouseoverLogin)"> Required </em>

      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria - label="Checkbox for following text input" (ngModel)="remember_me" name="remember_me">
          </div>
        </div>
        <label> Remember Me </label>
      </div>
      <span (mouseenter)="mouseoverLogin=true" (mouseleave)="mouseoverLogin=false">
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid"> Login </button>
      </span>

    </form>
    <hr>
    <div *ngIf="loginInvalid" class="alert alert-danger"> Invalid Login Info </div>
    <div> Don "t have an account!
      <span [routerLink]="['/user/signup']">
        <a>Sign Up Here</a>
      </span>
    </div>
  </div>
</div>
<br>