




<div class="input-group col-md-4">
    <div class="custom-file">
        <input style="opacity: 0;" class="custom-file-input " #file class="form-control" id="fl" type="file" accept=".pdf, .xlsx"
            (change)="uploadFiles(file.files)" />

        <label  style="border: none; cursor: pointer;overflow: hidden" class="custom-file-label btn-outline-success" for="fl">
                <i class="fa fa-upload"></i> Upload Tasks </label>
    </div>
    <div class="input-group-append">
        <button type="button" (click)="download()" class="btn btn-primary">
            <i class="fa fa-download">Download Template</i>
        </button>

    </div>
</div>
<br>

<ngb-tabset>
    <ngb-tab title="Simple">
        <ng-template ngbTabContent>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 form-group">
                        <label for="employee"> Employee </label>
                        <input name="employee" type="text" disabled class="form-control">
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="Employee"> Employee </label>
                        <input name="employee" type="text" disabled class="form-control">
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="unit"> Unit </label>
                        <input type="text" name="unit" disabled class="form-control">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6">

                        <div class="input-group">
                            <input class="form-control" [(ngModel)]="date" readonly placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #d="ngbDatepicker">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button ">
                                    <i class="fa fa-calendar-alt"> </i>

                                </button>
                                <button class="btn btn-primary" (click)="getTasks()" [disabled]="date==undefined"> Proceed </button>
                                <button class="btn btn-default" (click)="cancel()"> Cancel </button>
                            </div>
                        </div>

                    </div>

                </div>
                <div *ngIf="showTasks">
                    <hr/>

                    <div class="row days">
                        <div class="col-md-1 col-md-offset-4"> Sunday </div>
                        <div class="col-md-1"> Monday </div>
                        <div class="col-md-1"> Tuesday </div>
                        <div class="col-md-1"> Wednesday </div>
                        <div class="col-md-1"> Thursday </div>
                        <div class="col-md-1"> Friday </div>
                        <div class="col-md-1"> Saturday </div>
                    </div>
                    <div class="row">


                        <!-- <div class = "col-md-1 col-md-offset-4"> {{date | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 1) | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 2) | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 3) | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 4) | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 5) | date:"shortDate" }}</div>
                                <div class = "col-md-1"> {{getDate(date, 6) | date:"shortDate" }}</div> -->
                    </div>

                    <form #frm="ngForm">


                        <div *ngFor="let task of unsavedTasks" class="row" style="padding: 5px;">

                            <div class="col-md-4 text-center"> {{task.task}}

                            </div>
                            <div class="col-md-1" *ngFor="let wrk of task.work;let i =index">
                                <input [ngStyle]="{'background-color': t.value.split('.')[1]?.length>1? 'red':''}" #t class="form-control" step="0.1" type="number"
                                    name="txt_{{i}}" [(ngModel)]="wrk.hrs" pattern="^\d*.?\d{1}$">
                            </div>
                            <div class="col-md-12">
                                <hr>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <button [disabled]="frm.invalid" type="submit" (click)="save()" class="btn btn-success"> Save </button>
                                <button [disabled]="frm.invalid" type="submit" (click)="submit()" class="btn btn-primary"> Submit </button>
                                <button type="submit" (click)="reset()" class="btn btn-default"> Reset </button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="tab 2">
        <ng-template ngbTabContent>
            <inline-edit-demo> </inline-edit-demo>

        </ng-template>
    </ngb-tab>
</ngb-tabset>