<div class="row">
        
        <div class="col-md-7 img-responsive" style="padding-right:0">
            <img src="../assets/images/veggies.jpg" class="img-responsive" style="min-height:500px;min-width:100%;" alt="Los Angeles">
        </div>
        <div class="col-md-5" style="padding-left:0">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="../assets/images/burger.png" class="img-responsive" style="min-height:500px" alt="Los Angeles">
                  </div>
              
                  <div class="item">
                    <img src="../assets/images/pizza.jpg" class="img-responsive" style="min-height:500px" alt="Chicago">
                  </div>
              
                  <div class="item">
                    <img src="../assets/images/chaat.jpg" class="img-responsive" style="min-height:500px" alt="New York">
                  </div>
                </div>
              </div>
        </div>
      </div>