  
<div class="row">
  <div class="col-md-1"></div>
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">Login</div>
            <div class="panel-body">  
                <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="login(loginForm.value)" novalidate>
               
                  <div class="form-group"  >
                      <label for="userName">User Name:</label>
                      <em *ngIf="loginForm.controls.userName?.invalid && (loginForm.controls.userName?.touched || mouseoverLogin)">Required</em>
                      <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-user"></i>
                        <input id="userName" type="text" (ngModel)="userName" name="userName" required class="form-control" placeholder="User Name..." />
                      </div>
                
                    </div>
                    <div class="form-group" >
                      <label for="password">Password:</label>
                      <em *ngIf="loginForm.controls.password?.invalid && (loginForm.controls.password?.touched || mouseoverLogin)">Required</em>
                      <div class="inner-addon left-addon">
                          <i class="glyphicon glyphicon-lock"></i>
                        <input id="password" type="password" (ngModel)="password" name="password" required class="form-control"placeholder="Password..."/>
                      </div>
                    </div>
                    <div class="form-group" >
                      <span><input type="checkbox" (ngModel)="remember_me" name="remember_me" value="yes"/>Remember Me</span>
                    </div>
                      <span (mouseenter)="mouseoverLogin=true" (mouseleave)="mouseoverLogin=false">
                        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid" >Login</button>
                      </span>
                   
                  </form>
                  <hr>
                  <div *ngIf="loginInvalid" class="alert alert-danger">Invalid Login Info</div> 
                  <div>Don't have an account! <span [routerLink]="['/user/signup']"><a >Sign Up Here</a></span></div> 
            </div>
        </div>
    <br/>
    </div>
</div>


